apiVersion: v1
kind: Pod
metadata:
  name: produit
  namespace: demo-devops
spec:
  containers:
    - name: produi
      image: madmoetez/poc-produit:1.0
      resources:
        requests:
          cpu: 250m
          memory: "65M"
        limits:
          cpu: 250m
          memory: "130M"
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
  
